APP_NAME=geocertifica-api
APP_ENV=testing
APP_KEY=base64:CIbUnCKui+rGf/1GJOp5Kxvv9RAnSyvE51uOWEQZA7A=
APP_DEBUG=true
APP_URL=http://localhost:6574

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

PORT=6778
TIMEZONE=America/Campo_Grande

APP_URL_FRONT_END=https://erp-app.dev.grupoimagetech.com.br

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=geocertifica-database
DB_PORT=5432
DB_DATABASE=geocertifica-test
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.grupoimagetech.com.br
MAIL_PORT=587
MAIL_USERNAME=noreply@grupoimagetech.com.br
MAIL_PASSWORD=FKH@4323U77c
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS="noreply@grupoimagetech.com.br"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO_CONTABILIDADE=gelic@grupoimagetech.com.br
MAIL_TO_CONTABILIDADE_DEV=ccavalcanti@grupoimagetech.com.br

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=minio
MINIO_ENDPOINT=https://minio-s3.dev.grupoimagetech.com.br/
MINIO_ACCESS_KEY=erp-dev
MINIO_SECRET_KEY=erp-dev123
MINIO_BUCKET=erp-dev
MINIO_EXPIRATION_TIME=1800
MINIO_USE_SSL=true
MINIO_REGION=sa-east-2

QUEUE_CONNECTION=rabbitmq
RABBITMQ_HOST=192.168.250.49
RABBITMQ_PORT=5672
RABBITMQ_USER=suporte
RABBITMQ_PASSWORD=suporte@grupoimagetech.com.br
RABBITMQ_VHOST=erp-local
RABBITMQ_SSL=true
RABBITMQ_EXCHANGE_NAME=erp-local

JWT_SECRET=0OsxXkLDVC4cY447CYlMuN1djLCFfSK9p69f4ZU37yj8TjI7zGNl0KDJRNFZRXle

PHP_IDE_CONFIG=serverName=geocertifica-api
