APP_NAME=geocertifica-api
APP_ENV=dev
APP_KEY=base64:ddKeXwvnVF1vq1ZcCronDEkWD+tSMD5FzVk9YYTfcVc=
APP_DEBUG=true
APP_URL=https://hom.grupoimagetech.com.br/geocertifica-api

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

PORT=26778

APP_URL_FRONT_END=https://geocertifica.hom.grupoimagetech.com.br

APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_EXTERNAL_PORT=26849
DB_TYPE=postgres
DB_HOST=geocertifica-database
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=geocertifica
DB_SYNC=false

BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.grupoimagetech.com.br
MAIL_PORT=587
MAIL_USERNAME=noreply@grupoimagetech.com.br
MAIL_PASSWORD=FKH@4323U77c
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS="noreply@grupoimagetech.com.br"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=minio
MINIO_ENDPOINT=https://minio-s3.dev.grupoimagetech.com.br
MINIO_ACCESS_KEY=erp-dev
MINIO_SECRET_KEY=erp-dev123
MINIO_BUCKET=geocertifica-hom
MINIO_EXPIRATION_TIME=1800
MINIO_USE_SSL=true
MINIO_REGION=sa-east-2

QUEUE_CONNECTION=rabbitmq
RABBITMQ_HOST=192.168.250.49
RABBITMQ_PORT=5672
RABBITMQ_USER=suporte
RABBITMQ_PASSWORD=suporte@grupoimagetech.com.br
RABBITMQ_VHOST=erp-dev
RABBITMQ_SSL=true
RABBITMQ_EXCHANGE_NAME=erp-dev

JWT_SECRET=DUrY2P3p73grMApDCENcJdpJAULa65f2ZcxCRuz8m5s2ZSvdkkqIFrneGL5T5m5G
JWT_BLACKLIST_ENABLED=false
JWT_SHOW_BLACKLIST_EXCEPTION=true
JWT_BLACKLIST_GRACE_PERIOD=3600

PHP_IDE_CONFIG=serverName=geocertifica-api

LACUNA_REST_PKI_ACCESS_TOKEN=yzU9ftOmBoof4GyTBwMz_Ep-_TR2WGifgK-RnRHC6Em9pjnwpOjuOxL6BQvwzd2FUk3hQiy2dxXQkAr2ylrwnG6o03C_38GzuPPxQ2yDyq2ywDw-DPqNGIQWBIcl0HXYug_MIDmsRAtJbQxNDuMKjW0z5yjmvuK4f12m10oPsXQfr7TMGJoHJ9oTNWpvTLgWkrJCyQxXuk3y7jKLqZ4weluVRK0RHxyDUGOL0c7U16WSMxAcOvyPcL0DQnP-vQDxaC5_oVXMKOAuVYLL6mrkKwjUA5b8Ch2xEp1oxoOnP3Cc8GrknX-iWegSLIOyB090aeE9retHlt_iKQIiBmR_qd2LAG2eIq47Djr4-ou6TBsxKh4wfpJjkicMF3vZDpbt45iLw3-J_t8lURn1Iq0pTWdDbQC7aTSUENFlgG0-RvOcNv0-_Gc8bKirDnej1yg_SwSg38mcKaqyRYfM7T0bkd8Z1gpRaXeFIS0s4PzH3kGqM-4Z
SNAPPDF_EXECUTABLE_PATH=/usr/bin/chromium-browser
